# SRTGenerator

./: .gitignore  README.md  SRTGenerator.sln
SRTGenerator/: Arguments.cs  Constants.cs  Options.cs  Program.cs  SRTGenerator.csproj  appsettings.json
SRTGenerator/Actions/: Generator.cs  Translator.cs
SRTGenerator/Generators/: Engines.cs  Vosk.cs  Whisper.cs
SRTGenerator/JSON/: SileroChunk.cs  VoskResult.cs
SRTGenerator/Models/: models.txt
SRTGenerator/Process/: FFMpeg.cs  Python.cs
SRTGenerator/RegularExpressions/: Regex.cs
SRTGenerator/Scripts/: argos.py  silero.py
SRTGenerator/Settings/: DeepLSettings.cs  Extensions.cs  GoogleSettings.cs  ToolsSettings.cs  VoskSettings.cs  WhisperSettings.cs
SRTGenerator/Silero/: SileroSpeechSegment.cs
SRTGenerator/Tools/: tools.txt
SRTGenerator/Translators/: Argos.cs  DeepL.cs  Engines.cs  Google.cs  ITranslator.cs
