<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Silero\WIP\**" />
    <EmbeddedResource Remove="Silero\WIP\**" />
    <None Remove="Silero\WIP\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="argos.py" />
    <None Remove="silero.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\argos.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\silero.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
	<PackageReference Include="DeepL.net" Version="1.15.0" />
	<PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	<PackageReference Include="NAudio" Version="2.2.1" />
	<PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="Whisper.net" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime.NoAvx" Version="1.8.1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Models\models.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tools\tools.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
